<!DOCTYPE html>
<html>
    
    <style>
        body {
            background: #ffffff; /* #c1bdba */
            font-family: 'Titillium Web', sans-serif;
            
        }
    
    input[type=text] {
        background-color: white;
        color: black;
    }
    
    /* unvisited link */
    a:link {
        color: #1ab188;
    }
    
    /* visited link */
    a:visited {
        color: blue;
    }
    
    /* mouse over link */
    a:hover {
        color: green;
    }
    
    /* selected link */
    a:active {
        color: greenyellow;
    }
    
    
    button {
        background-color: #1ab188; /* Green */
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    
    img {
        width: 30%;
        height: 30%;
        
    }
    
    p{
        margin: 50px;
    }
    
        </style>
    <body>
        <?php include 'css/css.html'; ?>

        <h1>Waylostream</h1>
<img src="waylostreams.jpg" alt="WAYLOSTREAMS">
        
        <p>Welcome to WayloStream. A new streaming music website. Users buy credits to stream music. Repeated streams converts to ownership. The artist puts a price on a stream and ownership. Say 1 cent per stream and 100 streams is ownership. Ownership allows user to download or stream forever. Artist controls price of stream and ownership. Better metadata so composers, engineers etc are searchable. A fair way to check out new music and compensate artists. Give artists the opportunity to put a price on streaming music. An alternative to the idea that music is FREE. <br>
        
        
            We can be contacted at seanwayland at gmail ...
                <br>
            At this point credits are free ... Please sign up to register your interest and watch us grow the site .. There is only one artist right now so search for sean wayland to find music !!
        
        
        Click <a href="http://www.waylostreams.com/login-system/">here</a> to login.
        
    </body>
</html>
